# KeyVaultDemo

./: .gitignore  KeyVaultDemo.sln  README.md
src/KeyVaultDemo.Api/: KeyVaultDemo.Api.csproj  Program.cs  README.md  appsettings.json
src/KeyVaultDemo.Api/Endpoints/: HealthEndpoints.cs  ItemEndpoints.cs
src/KeyVaultDemo.Api/Models/: SampleItem.cs
src/KeyVaultDemo.Api/Properties/: launchSettings.json
src/KeyVaultDemo.Api/Services/: SecretCache.cs
src/KeyVaultDemo.Blazor/: App.razor  KeyVaultDemo.Blazor.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
src/KeyVaultDemo.Blazor/Pages/: FetchItems.razor  Index.razor  _Host.cshtml
src/KeyVaultDemo.Blazor/Properties/: launchSettings.json
src/KeyVaultDemo.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/KeyVaultDemo.Blazor/wwwroot/css/: site.css
tests/KeyVaultDemo.Api.Tests/: BasicApiTests.cs  KeyVaultDemo.Api.Tests.csproj  README.md
